<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TitledPane animated="false" prefHeight="357.0" prefWidth="450.0" text="Author" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Button layoutX="194.0" layoutY="284.0" mnemonicParsing="false" text="Save" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <Label layoutX="52.0" layoutY="68.0" text="First Name" />
    <Label layoutX="54.0" layoutY="102.0" text="Last Name" />
    <Label layoutX="81.0" layoutY="137.0" text="Phone" />
    <Label layoutX="102.0" layoutY="230.0" text="Bio" />
    <TextField layoutX="148.0" layoutY="65.0" prefWidth="200.0" />
    <TextField layoutX="148.0" layoutY="99.0" prefWidth="200.0" />
    <TextField layoutX="148.0" layoutY="134.0" prefWidth="200.0" />
    <TextArea layoutX="148.0" layoutY="179.0" prefHeight="122.0" prefWidth="199.99990000000253" wrapText="true" />
  </children>
</AnchorPane>
